<div class="masonry-item"><!---->
    <div class="b-list-advert__gallery__item js-advert-list-item"><a
            href="/sowutwuom/cell-phones-tablets-accessories/oraimo-power-station-600w-plus-free-hair-clipper-zhajbj8iUR64rX0uY0xrEyGt.html?page=1&amp;pos=1&amp;cur_pos=1&amp;ads_per_page=24&amp;ads_count=31859&amp;lid=De5j5EPotNgTcC5W&amp;indexPosition=0"
            class="b-list-advert-base b-list-advert-base--vip b-list-advert-base--gallery b-list-advert-base--discounted qa-advert-list-item"
            style="border: 2px solid rgb(0, 181, 63);">
            <div class="b-list-advert-base__img__wrapper b-list-advert-base__img__wrapper--one-image">
                <div class="b-list-advert-base__img js-list-advert-base-img" style="padding-bottom: 133.333%;"><!---->
                    <picture class="h-flex-center h-width-100p h-height-100p h-overflow-hidden" sources="">
                        <source type="image/webp"
                            srcset="https://pictures-ghana.jijistatic.net/46802171_MzAwLTQwMC00MzE4NjVlOTYx.webp 1x">
                        <img alt="Photo - Oraimo Power Station 600W Plus FREE Hair Clipper" loading="lazy" class=""
                            data-nuxt-pic=""
                            src="https://pictures-ghana.jijistatic.net/46802171_MzAwLTQwMC00MzE4NjVlOTYx.webp"
                            srcset="https://pictures-ghana.jijistatic.net/46802171_MzAwLTQwMC00MzE4NjVlOTYx.webp 1x"
                            style="height: 100%; width: 100%;">
                    </picture>
                </div>
                <div class="b-list-advert-base__labels">
                    <div class="b-list-advert-base__label">
                        <div class="b-list-advert-base__label__inner"><svg class="icons h-mr-5" color="#28363E"
                                height="12px" width="12px"><!----><!---->
                                <use href="/nuxt/icons.BKZ8Pwdr.svg#popular"
                                    xlink:href="/nuxt/icons.BKZ8Pwdr.svg#popular"></use>
                            </svg> Popular <!----></div>
                    </div>
                    <div class="b-list-advert-base__label">
                        <div class="b-list-advert-base__label__inner"><svg class="icons h-mr-5" color="#28363E"
                                height="10px" width="10px"><!----><!---->
                                <use href="/nuxt/icons.BKZ8Pwdr.svg#quick-reply"
                                    xlink:href="/nuxt/icons.BKZ8Pwdr.svg#quick-reply"></use>
                            </svg> Quick reply <!----></div>
                    </div>
                </div>
                <div class="b-list-advert-base__pkg-label">ENTERPRISE</div>
            </div>
            <div class="b-list-advert-base__data">
                <div class="b-list-advert-base__data__inner">
                    <div class="b-list-advert-base__data__header">
                        <div class="b-list-advert-base__data__price">
                            <div class="b-list-advert__price h-mt-3">
                                <div class="b-list-advert__price-base">
                                    <div class="qa-advert-price">GH₵ 7,056</div><!---->
                                </div>
                                <div class="b-list-advert-base__data__price-after">
                                    <div class="b-advert-discounted-price h-dflex h-flex-wrap h-flex-cross-center">
                                        <div class="b-advert-discounted-price__percents h-dflex"><!----> -2% </div>
                                        <!----><!---->
                                        <div class="b-advert-discounted-price__price">GH₵ 7,200</div>
                                    </div><!---->
                                </div>
                            </div><!---->
                        </div>
                        <div class="b-list-advert-base__data__title h-mt-3">
                            <div class="qa-advert-list-item-title b-list-advert-base__item-title">
                                <div class="b-advert-title-inner qa-advert-title b-advert-title-inner--div">Oraimo Power
                                    Station 600W Plus FREE Hair Clipper</div>
                            </div>
                        </div>
                    </div>
                    <div class="b-list-advert-base__body">
                        <div class="b-list-advert-base__description">
                            <div class="b-list-advert-base__description-text">Comes with 1 FREE Hair Clipper.
                                Power Station features:
                                600W Power Supply || 10 Outputs || 3 Fast...</div>
                        </div>
                        <div class="b-list-advert-base__attrs">
                            <div class="b-list-advert-base__item-attr__wrapper"><!----><!---->
                                <div class="b-list-advert-base__item-attr">Brand New <!----></div>
                            </div>
                        </div>
                        <div class="b-list-advert-base__bottom-wrapper">
                            <div class="b-list-advert-base__location">
                                <div class="b-list-advert__location__inner">
                                    <div class="b-list-advert__region"><svg class="icons h-flex-0-0-16 h-mr-2 h-pb-1"
                                            color="#6C8EA0" height="14px" width="11px"><!----><!---->
                                            <use href="/nuxt/icons.BKZ8Pwdr.svg#geo-marker-3"
                                                xlink:href="/nuxt/icons.BKZ8Pwdr.svg#geo-marker-3"></use>
                                        </svg><span class="b-list-advert__region__text">Greater Accra, Sowutwuom</span>
                                    </div>
                                </div>
                            </div>
                            <div class="b-list-advert-base__ps-logo">
                                <div class="b-static-image" style="height: 16px; width: 16px;"><img class="icon"
                                        height="16px" width="16px"
                                        src="https://assets.jijistatic.net/static/img/premium-landing/enterprise.svg"
                                        alt="enterprise"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a></div>
    <div class="b-list-advert__gallery__item">
        <div class="qa-show-adsense h-max-width-100p">
            <div id="1191120138" data-adsense-id="1191120138_0"
                class="h-flex-center b-adsense-force-clear-z-index h-width-100p"><ins
                    class="adsbygoogle h-block b-adsense-force-clear-z-index h-width-100p"
                    data-ad-client="ca-pub-6219523273718441" data-ad-slot="1191120138"
                    data-ad-layout-key="+1m+rz-i-q+3f" data-ad-format="fluid" data-full-width-responsive="true"
                    style="display: block; width: 250px; height: 250px;"></ins>
                <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
            </div>
        </div>
    </div>
</div>